MONGODB_URL=mongodb+srv://piyush9808:Piyush.9808@socio.8htmukd.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET_KEY='alongstringveryveryhard';

PORT=8800


AUTH_EMAIL='piyushkumarsings@outlook.com'

AUTH_PASSWORD='Piyush9808'

APP_URL = http://localhost:8800/